<!DOCTYPE html>
<html lang="en">
<!--important to declare lang attribute for screen readers or assisstive technology-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”x-apple-disable-message-reformatting”>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Ritual Promo Offer</title>
    <!--important to use for when clients view email in browser tab. company name or subject line info. screen readers read this-->
    <style>
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /*prevent ms and webkit from resizing or adjusting text if we don't want them to*/
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /*prevents ms from adding unwanted spacing around tables*/
        img {
            -ms-interpolation-mode: bicubic;
        }

        /*prevent warping of high retina display images*/

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /*removes unwanted borders, height is auto to maintain aspect ration, line height added so that there is no unwanted spacing, outline is similar to border that we don't want, and text-decoration os removed as well */
        table {
            border-collapse: collapse !important;
        }

        /* collapse because we don't want table cell outlines. if yu do want it for receipt type emails for example, then you can set it on the table itself*/
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /*height set in case we're using a bg color we want that to set proerly across email clients. Reset the margin, padding and width so that the document reenders as intended*/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            /*targets any anchor tag with the [x-apple-data-detectors] attribute added to it to ensure everything they might change is inherited or over-written*/
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            /*removes blue anchor tag link*/
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        u+.body .full-wrap {
            width: 100% !important;
            width: 100vw !important;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            /*removes blue anchor tag link...may encounter that this doesn't work from month to month as samsung updates*/
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #fd6350 !important;
        }

        /* Responsive styles */
        @media screen and (max-width: 598px) {
            .product a {
                display: block !important;
                text-align: center !important;
            }

            .pro-description {
                font-size: 15px !important;
                padding: 0 15px !important;
            }

        }
    </style>



</head>

<!-- EMAIL BODY START-->

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
<!-- Preview text for the inbox -->
<div style="display: none; max-height: 0; overflow: hidden;">
    There's a new name in skincare - introducing J.Lo's collab with her!
</div>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <!-- MAIN CONTAINER -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600"
                    style="font-family: Arial, Helvetica, sans-serif; color:black; line-height: 20px; max-width: 600px; margin: 0 auto; padding:0; background-color: #f1f4f2; font-size: 18px;">


                    <!-- LOGO  -->
                    <!-- body border -->
                    <tbody style="border: 1px solid rgb(223, 223, 223);">
                        <tr>
                            <td style="padding: 25px 0;">
                                <center>
                                    <a href="#"><img src="https://i.imgur.com/66jDtCE.png" alt="hers company logo"
                                            width="100" style="display: block; width: 100%; max-width: 100px">
                                    </a>
                                </center>
                            </td>
                        </tr>
                        <!-- HERO IMAGE  -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
                                    width="480">
                                    <tr>
                                        <td align="center">

                                            <img src="https://i.imgur.com/yG0fcCw.jpg"
                                                alt="Rapid Repair Hair Mask and Detox Scalp Scrub created by J.Lo and hers"
                                                width="480" style="width:100%; max-width: 480px">

                                        </td>
                                    </tr>
                                    <!-- MAIN COPY  -->
                                    <tr>
                                        <td style="padding: 0 15px;">
                                            <!--[if mso]>
    <style type="text/css">
    <tr>
    <td style="padding: 20px 20px 15px">
    </style>
    <![endif]-->
                                            <p style="line-height: 36px; font-size: 18px; letter-spacing: 1px;">
                                                <!--[if mso]>
    <style type="text/css">
     <p style="font-size: 18px; line-height: 36px; color: #000000;">
    </style>
    <![endif]-->
                                                Self-care is more important than ever. That’s why I teamed up with Hers
                                                to create my <a href="#" style="color: #000000; font-weight: 100;">Rapid
                                                    Repair Hair Mask</a> and <a href="#"
                                                    style="color: #000000; font-weight: 100;">Detox
                                                    Scalp Scrub</a>. I love the textures and scents of these products,
                                                and how refreshed and moisturized my hair feels after I
                                                use them. And—surprise!—you get early access to both. I hope you love
                                                them as much as I do.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" style="padding-right: 25px;">
                                            <!--[if mso]>
    <style type="text/css">
    <tr>
    <td align="right" style="padding-right: 25px;">
    </style>
    <![endif]-->
                                            <img src="https://i.imgur.com/2pBdZfN.png" alt="" width="150">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- PRODUCTS  -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="background-color: #1f3944;">
                                    <tr>
                                        <td>
                                            <!-- PRODUCT ONE  -->
                                            <!-- Left column -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="block"
                                                role="presentation" width="48%">
                                                <tr>
                                                    <td class="product"
                                                        style="padding: 50px 0px 0 20px; line-height: 24px;">
                                                        <a href="#">
                                                            <img src="https://i.imgur.com/5ePiyKU.jpg"
                                                                alt=" Rapid Repair Hair Mask" width="260"
                                                                style="width:100%; max-width: 260px">
                                                        </a>
                                                        <p class="pro-title"
                                                            style="color: #ffffff; text-align: center;">
                                                            RAPID REPAIR HAIR MASK
                                                        </p>
                                                        <p class="pro-description"
                                                            style="color: #ffffff; text-align: center; font-size: 12px;">
                                                            <!--[if mso]>
    <style type="text/css">
    <p style="font-size: 12px; text-align: center; margin-bottom: 20px;">
    </style>
    <![endif]-->
                                                            Repairs and smooths damaged and overworked hair while
                                                            boosting shine.
                                                        </p>

                                                <tr>
                                                    <td style="padding-bottom: 50px;">
                                                        <div style="text-align: center;">
                                                            <!--[if mso]>
                                                                                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" arcsize="0%" stroke="f" fillcolor="#baced5">
                                                                                                                                                                <w:anchorlock/>
                                                                                                                                                                <center>
                                                                                                                                                                <![endif]-->
                                                            <a href="#"
                                                                style="background-color:#baced5;border-radius:0px;color:#1f3944;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">pre-order
                                                                now
                                                            </a>
                                                            <!--[if mso]>
                                                                                                                                                                </center>
                                                                                                                                                                </v:roundrect>
                                                                                                                                                                <![endif]-->

                                                        </div>
                                                    </td>
                                                </tr>

                                        </td>
                                    </tr>
                                </table>

                                <!-- PRODUCT TWO  -->
                                <!-- Right column -->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                                    role="presentation" width="48%">
                                    <tr>
                                        <td class="product" style="padding: 50px 20px 0 0px; line-height: 24px;">
                                            <a href="#">
                                                <img src="https://i.imgur.com/bZoYt47.jpg" alt=" Rapid Repair Hair Mask"
                                                    width="260" style="width:100%; max-width: 260px">
                                            </a>
                                            <p class="pro-title" style="color: #ffffff; text-align: center;">
                                                DETOX SCALP SCRUB
                                            </p>
                                            <p class="pro-description"
                                                style="color: #ffffff; text-align: center; font-size: 12px;">
                                                <!--[if mso]>
    <style type="text/css">
    <p style="font-size: 12px; text-align: center; margin-bottom: 20px;">
    </style>
    <![endif]-->
                                                Targets buildup of product, oil & dead skin. Leaves scalp feeling
                                                refreshed & moisturized.
                                            </p>
                                    <tr>
                                        <td style="text-align: center; padding-bottom: 50px;">
                                            <div style="text-align: center;">
                                                <!--[if mso]>
                                                                                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" arcsize="0%" stroke="f" fillcolor="#baced5">
                                                                                                                                                                <w:anchorlock/>
                                                                                                                                                                <center>
                                                                                                                                                                <![endif]-->
                                                <a href="#"
                                                    style="background-color:#baced5;border-radius:0px;color:#1f3944;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">pre-order
                                                    now
                                                </a>
                                                <!--[if mso]>
                                                                                                                                                                </center>
                                                                                                                                                                </v:roundrect>
                                                                                                                                                                <![endif]-->

                                            </div>
                                        </td>
                                    </tr>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <!-- SOCIAL  -->

    <!--  <tr>
                        <td > -->
    <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" > -->
    <tr>
        <td style="padding-top: 30px; background-color: #ffffff;">
            <!--[if mso]>
    <style type="text/css">
    <tr>
    <td style="background-color: #ffffff;">
    </style>
    <![endif]-->
            <p style="color: black; text-align: center;">here, it’s all hers for the taking</p>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; padding: 10px 0; background-color: #ffffff;">
            <!--[if mso]>
    <style type="text/css">
    <tr>
    <td style="text-align: center; padding: 10px 0; background-color: #ffffff;">
    </style>
    <![endif]-->
            <a href="#" style="text-decoration: none;">
                <img src="https://i.imgur.com/ViN56BI.png" alt="facebook icon" width="50px">
            </a>
            <a href="#" style="padding: 0 40px; text-decoration: none;">
                <img src="https://i.imgur.com/dbNsb8Y.png" alt="twitter icon" width="50px">
            </a>
            <a href="#" style="text-decoration: none;">
                <img src="https://i.imgur.com/159YReV.png" alt="instagram icon" width="50px">
            </a>
        </td>
    </tr>
    <!--  </table> -->
    <!--  </td>
                                            </tr> -->
    <!-- TERMS  -->
    <tr>
        <td style="background-color: #ffffff; text-align: center;">
            <!--[if mso]>
    <style type="text/css">
    <tr>
    <td style="text-align: center; padding: 10px 0 0;background-color: #ffffff;">
    </style>
    <![endif]-->

            <h6 style="margin-bottom: 0px;">
                &#169; 2021 Hims, Inc.
                2269 Chestnut Street #523 | San Francisco | CA 94123
            </h6>
            <h6 style="margin-top: 0px;">
                <a href="#" style="color: black;">Privacy Policy</a>
                <a href="#" style="color: black;">Terms of Service</a>
                <a href="#" style="color: black;">Unsubscribe</a>
            </h6>
        </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </table>
</body>